title: Deploy Function to Azure

on:
  [push]

env:
  AZURE_FUNCTIONAPP_title: benbristowwebsite-funcs
  AZURE_FUNCTIONAPP_PACKAGE_PATH: 'api'
  NODE_VERSION: '12.x'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - title: 'Checkout Repository'
      uses: actions/checkout@master

    - title: Setup Node ${{ env.NODE_VERSION }} Environment
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}

    - title: 'Build Function'
      shell: bash
      run: |
        pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
        npm ci
        npm run build
        popd

    - title: 'Deploy To Azure Functions'
      uses: Azure/functions-action@v1
      id: fa
      with:
        app-title: ${{ env.AZURE_FUNCTIONAPP_NAME }}
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
        publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
